<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <!-- <link rel="stylesheet" href="/styles/style.css"> -->
        <link rel="stylesheet" href="login.css">
        <link rel="shortcut icon" href="images/user.png" type="image/x-icon">

    <title>Set/Change Username</title>
</head>

<body>
    
    <div class="form-con">
        <div class="contact">
            <p id="login">Login</p>
            <form action="game.html" class="contact-form" id="startGame" autocomplete="off">
                <div class="input-group first">
                    <input id="user" required="" type="text" name="user" class="input">
                    <label class="user-label">Username</label>
                </div>
             
                <div class="btn">
                    <button type="submit" class="submit" >Start Game</button>
    
    
                </div>
            </form>
        </div>
    </div>
    <div class="footer">
        <footer>made with ❤️ | pulse ©️2022</footer>
    </div>
    <script  src="login.js"></script>
    <!-- <script type="module" src="script.js"></script> -->

</body>

</html>