<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://www.lacor.info/gnrl/social_img/style.css">
    <link rel="stylesheet" href="https://www.lacor.info/film/dans_la_terrible_jungle/css/transition.css">
    <script src="app.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <title>Games Landing</title>
</head>
<body id="body">
    <div id="title"> <p>Check out this fun games</p></div>
    <div id="real">Made with 🖤 Liquid</div>
    <div id="container">   
      <section id="links">
        <a id="logo" href="" aria-label="" target="_blank"></a>

        <a class="links" id="text" href="https://kleenpulse.github.io/Puzzle-Game/" aria-label="Made with 💛" target="_blank">Memory Game JS</a>
        
        <a href="https://www.lacor.info/films/auteurs/nieuwjaer.html" target="_new"></a>

        <a class="links" id="ft" href="https://kleenpulse.github.io/rock-paper-scissors-js/" aria-label="Made with 💛">Rock-Paper-Scissors </a>
        
        <a class="links" id="dp" href="https://kleenpulse.github.io/Find-the-CAT/" target="_blank" aria-label="Made with 💛">Find The Cat</a>

        <a class="links" id="fa" href="https://codepen.io/skyegideon" target="_blank">Codepen</a>

        <nav class="socials">
          <a class="social" id="tel" href="https://github.com/kleenpulse" target="_blank"></a>
          <a class="social" id="fb" href="https://fb.com/izonparagon" target="_blank"></a>
          <a class="social" id="tw" href="https://twitter.com/kleen_pulse" target="_blank"></a>
        </nav>
      </section>
    </div>
</body>
</html>